<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Search GYM center" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="Healthy advice" />
        <item
            android:id="@+id/nav_run"
            android:icon="@drawable/ic_run"
            android:title="Exercise level" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_library_books"
            android:title="Health's news" />
        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_pdf"
            android:title="Export to PDF" />
    </group>
</menu>