<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.duy.assignmentes">
    <uses-permission android:name="android.permission.VIBRATE"></uses-permission>
    <uses-sdk
        android:minSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="Health monitoring"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="Health monitoring"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainView"></activity>
        <receiver android:name=".ExerciseAndDiet_Broadcast"></receiver>
    </application>

</manifest>